<! DOCTYPE html>

 

<html lang="en">

 

<head>

 

<title>Leppo Family Greenhouse</title>

                                                <style>

                                                title {

                                                background-color: #CCCC33;

                                                text-color: #006633;

                                                }

                                                </style>

 

<meta charset="utf-8">

 

</head>

 

<body>

                                                <style>

                                                body {

                                                margin: o;

                                                background-color: #CCFFCC;

                                                }

                                                </style>

 

<div id="container">

 

                <header>

 

                                <h1>Leppo Family Greenhouse</h1>

                                                <style>

                                                header {

                                                background color: #FFFF00;

                                                padding: 0 20px;

                                                border-bottom: 2px solid #0099CC;

                                                }

                                                </style>

 

                </header>

 

                                <h2>Welcome to our Online Garden Shop</h2>

                                                <style>

                                                h2, p {

                                                margin-top: 0;

                                                font-size: 1.5em;

                                                text-align: left;

                                                text-shadow: 1px 1px 1px #669999;

                                                }

                                                </style>

 

                                                <p>Accents For Home And Garden, a mail order division of "Leppo Family Greenhouse",<br>

 

offering a varied selection of rear and unusual houseplants and garden accents.<br>

 

We invite you to browse our catalog, see for yourself:</p>

 

                                <ul>

 

                                                <li>Rare and Unusual Plants</li>

 

                                                <li>Houseplants</li>

 

                                                <li>Fragrant Plants</li>

 

                                                <li>Flowering Plants</li>

 

                                                <li>Culinary Herbs</li>

 

                                </ul>

 

                                <h2>Planting Schedule</h2>

 

                                                <p>Knowing when to start your seeds and transplant them outdoors<br>

 

will help to maximize your harvest.</p>

                <table>

                <style>

                table, th, td {

                                border: 1px solid black;

}

                th, td {

                                padding: 10px;

                th {

                                padding: 10px;

}

                th {

                                text-align; left;

}

                </style>

                <table style="width: 50%">

                                <tr>

                                   <th>Zone</th>

                                   <th>First Freeze Free Date</th>

                                   <th>Last Freeze Free Date</th>

                                </tr>

                                <tr>

                                   <td>6</td>

                                   <td>May 15</td>

                                   <td>October 15</td>

                                </tr>

                                <tr>

                                   <td>7</td>

                                   <td>April 15</td>

                                   <td>October 30</td>

                                </tr>

                                <tr>

                                   <td>8</td>

                                   <td>March 15</td>

                                   <td>November 15</td>

                                </tr>

                                </table>

                <footer> Copyright &copy; 2022 Leppo Family Greenhouse<br>

                                                <style>

                                                footer {

                                                font-size: .90em;

                                                text-alight: center;

                                                background-color: #CCFFCC;

                                                padding-top: 30px;

                                                clear: both;

                                                }

                                                </style>

                                               

                </footer>

 

                </main>

 

</div>

 

</body>

 

</html>

 



 